<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentleman's Bakehouse | Artisan Breads & Pastries</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">Gentleman's Bakehouse</div>
        <button class="mobile-menu-btn"><i class="fas fa-bars"></i></button>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#offers">Specials</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h1>Artisan Baking for the Modern Gentleman</h1>
        <p>Experience the finest handcrafted sourdough, pastries, and desserts.</p>
        <a href="#menu" class="btn btn-primary">View Menu</a>
    </section>

    <!-- Special Offers -->
    <section id="offers">
        <h2 class="section-title">Special Offers</h2>
        <div class="offer-card">
            <div class="offer-image"></div>
            <div class="offer-content">
                <span class="offer-tag">LIMITED TIME</span>
                <h3>The Morning Gentleman Information</h3>
                <p style="margin: 1rem 0;">Start your day right with our premium bundle. Includes a fresh butter croissant, a catalog muffin of your choice, and our signature cold brew coffee.</p>
                <div class="price" style="margin-bottom: 1.5rem; font-size: 1.5rem;">$12.99 <span style="text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px;">$18.50</span></div>
                <button onclick="orderItem('Morning Gentleman Bundle')" class="btn btn-primary">Claim Offer via WhatsApp</button>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu">
        <h2 class="section-title">Our Catalogue</h2>
        <div class="menu-grid">
            <!-- Item 1 -->
            <div class="menu-item">
                <img src="assets/sourdough_bread_1765018219162.png" alt="Rustic Sourdough" class="menu-img">
                <div class="menu-details">
                    <div class="menu-header">
                        <h3>Rustic Sourdough</h3>
                        <span class="price">$8.50</span>
                    </div>
                    <p class="description">Naturally leavened, 48-hour fermentation process. Crispy crust with a soft, airy crumb.</p>
                    <button onclick="orderItem('Rustic Sourdough')" class="btn-order"><i class="fab fa-whatsapp"></i> Order Now</button>
                </div>
            </div>
            
            <!-- Item 2 -->
            <div class="menu-item">
                <img src="assets/chocolate_cake_1765018236282.png" alt="Dark Chocolate Cake" class="menu-img">
                <div class="menu-details">
                    <div class="menu-header">
                        <h3>Dark Chocolate Royale</h3>
                        <span class="price">$35.00</span>
                    </div>
                    <p class="description">Rich, decadent dark chocolate cake with ganache frosting. Serves 8-10 people.</p>
                    <button onclick="orderItem('Dark Chocolate Royale')" class="btn-order"><i class="fab fa-whatsapp"></i> Order Now</button>
                </div>
            </div>

            <!-- Item 3 -->
            <div class="menu-item">
                <img src="assets/croissant_1765018253908.png" alt="Classic Croissant" class="menu-img">
                <div class="menu-details">
                    <div class="menu-header">
                        <h3>Classic Butter Croissant</h3>
                        <span class="price">$4.25</span>
                    </div>
                    <p class="description">Layers of flaky pastry made with imported French butter. Baked fresh daily.</p>
                    <button onclick="orderItem('Classic Butter Croissant')" class="btn-order"><i class="fab fa-whatsapp"></i> Order Now</button>
                </div>
            </div>
            
            <!-- Item 4 (using hero img crop or generic if needed, using sourdough again for demo or generic) -->
            <!-- Actually I have 'cookies' in my plan but didn't gen image. I'll use offer image for variety or just 3 items for now -->
            <div class="menu-item">
                <img src="assets/special_offer_bundle_1765018204350.png" alt="Assorted Pastry Box" class="menu-img">
                <div class="menu-details">
                    <div class="menu-header">
                        <h3>Assorted Pastry Box</h3>
                        <span class="price">$22.00</span>
                    </div>
                    <p class="description">A curated selection of our finest pastries. Perfect for sharing at the office or home.</p>
                    <button onclick="orderItem('Assorted Pastry Box')" class="btn-order"><i class="fab fa-whatsapp"></i> Order Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="testimonials">
        <h2 class="section-title">What Gentlemen Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p class="review-text">"Absolutely the best sourdough I've had in years. The crust is perfect."</p>
                <p class="reviewer">— James Sterling</p>
            </div>
            <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p class="review-text">"The chocolate estate cake was the highlight of my dinner party. Highly recommended."</p>
                <p class="reviewer">— Arthur Morgan</p>
            </div>
            <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p class="review-text">"Fast delivery, excellent packaging, and the taste is simply refined."</p>
                <p class="reviewer">— Thomas Shelby</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="footer-content">
            <div class="logo" style="color: var(--accent-color);">Gentleman's Bakehouse</div>
            <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
        <p class="copyright">&copy; 2024 Gentleman's Bakehouse. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
